<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="/public/admin/css/bootstrap.min.css">
    <link rel='stylesheet' href="/public/admin/css/base.css">
</head>

<body>
    <div class="panel panel-default">
        <div class="panel-heading">
            增加商品类型
        </div>
        <div class="panel-body">
            <form class="input-form" action="/admin/goodstype/doEdit" method="post">
                <ul>
                    <input type="hidden" name="_cref" value="{{cref}}">
                    <input type="hidden" name="_id" value="{{goodstype._id}}">

                    <li>
                        属性分组：
                        <input type="text" name="type_name" value="{{goodstype.type_name}}">

                    </li>
                    <li>
                        商品类型描述：
                        <textarea name="attr_group" id="" cols="60" rows="8" placeholder="属性分组，换行间隔，一行一个分组值">{%for attrgp in goodstype.attr_group -%}{{attrgp+'\r\n'}}{%-endfor-%}
                        </textarea>
                    </li>
                    <input type="radio" name="type_status" {% if goodstype.type_status==1%} checked {%endif%}
                        value="1" /> 启动
                    <input type="radio" name="type_status" {% if goodstype.type_status==0%} checked {%endif%}
                        value="0" /> 关闭
                    <li>
                        <br>
                        <button type="submit" class="btn btn-default">提交</button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</body>

</html>