<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <link rel="stylesheet" href="/public/admin/css/bootstrap.min.css"> 
    <link rel='stylesheet' href="/public/admin/css/base.css">
</head>
<body>
    <div class="panel panel-default">
        <div class="panel-heading">
                增加角色
        </div>
        <div class="panel-body">
            <form class="input-form" action="/admin/role/doAdd" method="post">
                <ul>
                    <input type="hidden" name="_cref" value="{{cref}}">

                    <li>
                        角色名称：
                        <input type="text"name="role_name">

                    </li>
                    <li>
                        角色描述：
                        <textarea name="role_desc" id="" cols="60" rows="8"></textarea>
                    </li>
                    <li>
                        <br>
                        <button type="submit" class="btn btn-default">提交</button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</body>
</html>