<link rel='stylesheet' href="/public/admin/css/base.css">
<link rel='stylesheet' href="/public/admin/css/bootstrap.min.css">
<div class="panel panel-default">
    <div class="panel-heading">
        增加商品分类
    </div>
    <div class="panel-body">
        <div class="table-responsive input-form">
            <form action="/admin/goodscategory/doAdd" method="post">
                <ul>
                    <li> <span>分类名称:</span> <input type="text" name="cate_name" /></li>
                    <li> <span>上级分类:</span>
                        <select name="cate_pid" id="cate_pid">
                            <option value="0">顶级分类</option>
                            {%for category in topcategorys%}
                            <option value="{{category._id}}">{{category.cate_name}}</option>
                            {%endfor%}
                        </select>
                    </li>
                    <li> <span>分类图标:</span> <input type="text" name="cate_icon" /></li>
                    <li> <span>跳转地址:</span> <input type="text" name="cate_url" /></li>
                    <li> <span>分类模板:</span> <input type="text" name="cate_template" />
                        <span>空表示默认模板</span>
                    </li>
                    <li> <span>SEO关键词: </span><input type="text" name="cate_keys" /></li>
                    <li> <span>SEO描述:</span> <textarea name="cate_desc" id="cate_desc" cols="84" rows="4"></textarea>
                    </li>
                    <li> <span>排　　序:</span> <input type="text" name="data_sort" value="50" /></li>
                    <li> <span>状　　态:</span>
                        <input type="radio" name="cate_status" value="1" id="a" checked /> <label for="a">显示</label>
                        <input type="radio" name="cate_status" value="0" id="b" /><label for="b">隐藏</label></li>
                    <li>
                        <br />
                        <button type="submit" class="btn btn-default">提交</button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</div>