<link rel='stylesheet' href="/public/admin/css/base.css">
<link rel='stylesheet' href="/public/admin/css/bootstrap.min.css">
<div class="panel panel-default">
    <div class="panel-heading">
        增加商品品牌
    </div>
    <div class="panel-body">
        <div class="table-responsive input-form">
            <form action="/admin/goodsbrand/doEdit?_csrf={{csrf}}" method="post" enctype="multipart/form-data">
                <input type="hidden" name="_id" value="{{brands._id}}">
                <ul>
                    <li> <span>品牌名称:</span> <input type="text" name="brand_name" value="{{brands.brand_name}}" /></li>
                    <li> <span>品牌地址:</span> <input type="text" name="brand_url" value="{{brands.brand_url}}" /></li>
                    <li> <span>品牌描述:</span> <input type="text" name="brand_desc" value="{{brands.brand_desc}}" /></li>
                    <li> <span>排 序:</span> <input type="text" name="data_sort" value="{{brands.data_sort}}" /></li>
                    <li> <span>状 态:</span>
                        <input type="radio" name="brand_status" value="1" id="a" {% if brands.brand_status == 1 %}
                            checked {% endif %} /> <label for="a">显示</label>
                        <input type="radio" name="brand_status" value="0" id="b" {% if brands.brand_status == 0 %}
                            checked {% endif %} /><label for="b">隐藏</label>
                    </li>{%for logo in brands.brand_logo %}
                    <li> <span>品牌LOGO:</span> <input type="file" name="brand_logo" />
                    </li>
                    <li> <img src="{{helper.url200(logo)}}" width="200"></li>{%endfor%}
                    <li>
                            
                        <br />
                        <button type="submit" class="btn btn-default">提交</button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</div>