<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/public/admin/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/admin/css/base.css">
    <script type="text/javascript" src="/public/admin/js/jquery.js"></script>
    <script type="text/javascript" src="/public/admin/js/base.js"></script>
    <title>Document</title>
</head>
<body>
  
    {% include "../common/header.html" %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                    {% include "../common/aside.html" %}
               
            </div>
            <div class="col-sm-10">
                <iframe name="rightIfram" id="rightIfram" src="/admin/welcome" frameborder="false" scrolling="auto" width="100%" height="100%">                  
                </iframe>
            </div>
        </div>
    </div>
</body>
</html>