
<link rel='stylesheet' href="/public/admin/css/bootstrap.min.css">
<link rel='stylesheet' href="/public/admin/css/base.css">
<div class="panel panel-default">
        <div class="panel-heading">
            增加管理员
        </div>
        <div class="panel-body">
            <div class="table-responsive input-form">
                <form action="/admin/staff/doUpload?_csrf={{csrf}}" method="post" enctype="multipart/form-data">
                    
                    <ul>
                        <li> 用户账号: <input type="text" name="login_name" /></li>
                        <li> 用户头像: <input type="file" name="login_photo" /></li>
                        <li>
                            <br />
                            <button type="submit" class="btn btn-default">提交</button>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
</div>